<!DOCTYPE html>
<head>
    <style>
        .moter {
            background: radial-gradient(rgb(185, 38, 40)20%,rgb(44, 40, 158)100%);
            text-align: center;
            width: 40%;
            color: white;
        }
        .ul {
            background: radial-gradient(rgb(53, 53, 140)20%,rgb(82, 165, 82)100%);
            text-align: center;
            width: 40%;
            color: white;
        }
        .un :hover{
            background-color: rgb(178, 178, 85);
            width: 38%;
            
        }
        .ol{
            background: radial-gradient(rgb(125, 51, 64)20%,rgb(192, 192, 89)100%);
            text-align: center;
            width: 40%;
            color: white;
        }
        .oll :hover{
            background-color: rgb(137, 137, 70);
            width: 38%;
            
        }
        .un{
            color: white;
        }
        .oll{
            color: white;
        }
        
    </style>
</head>
<body style="background-image: url(./img/Tata\ Products.jpg);">
    <h2 class="moter">Moterholic</h2>
    <h3 class="ul">Un Order list</h3>
    <ul class="un">
        <li s>Royel Enfild classic 350</li>
        <li>Pulser NS200</li>
        <li>Yamaha R15</li>
        <li>Royal Enfild Himalayan 550</li>
        <li>Duke 390</li>
    </ul>
        <h3 class="ol">Order List</h3>    
    <ol class="oll">
        <li>TATA</li>
        <li>Mahendra</li>
        <li>Land Rover</li>
        <li>Jaguar</li>
        <li>Nissan</li>
    </ol>
</body>